Windows/AuthWindow.xaml

<Window x:Class="DemoExm2024.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoExm2024.Windows"
        mc:Ignorable="d"
        Title="AuthWindow" Height="450" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Авторизация" HorizontalAlignment="Center" FontSize="35" Margin="10"></TextBlock>

            <TextBlock Text="Логин" HorizontalAlignment="Center" FontSize="30" Margin="10"></TextBlock>
            <TextBox Name="TBLogin" Height="30"></TextBox>
            
            
            <TextBlock Text="Пароль:" HorizontalAlignment="Center" FontSize="30" Margin="10"></TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <PasswordBox Name="TBPasswordHide" HorizontalAlignment="Center" Width="200" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></PasswordBox>
                <TextBox Name="TBPasswordVis" HorizontalAlignment="Center" Width="200" Height="30" Visibility="Collapsed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                <Button Content="Показать" Margin="5,0,5,0" Name="btnHidePass" Click="btnHidePass_Click"></Button>
            </StackPanel>

            <Button Name="btnLogin" Content="Войти" Width="100" Height="50" Margin="20" Background="ForestGreen" Foreground="White" FontSize="15" Click="btnLogin_Click"></Button>

            <Button Name="btnRegister" Content="Регистрация" Width="100" Height="50" Background="LightSlateGray" Foreground="White" FontSize="15" Click="btnRegister_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
