Windows/OutViewInfo.xaml

<Window x:Class="demopract2024_2.Windows.OutViewInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demopract2024_2.Windows"
        mc:Ignorable="d"
        Title="OutViewInfo" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Text="Поиск по наименованию" FontSize="15" HorizontalAlignment="Center"></TextBlock>
                <TextBox Name="TBSearth" Background="LightGray" Width="400" Height="30" Margin="10" TextChanged="TBSearth_TextChanged"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock Text="Произовдитель" FontSize="15" HorizontalAlignment="Center"></TextBlock>
                <ComboBox Name="ComboManufacturer" Margin="10" SelectionChanged="ComboManufacturer_SelectionChanged"></ComboBox>
            </StackPanel>

            <StackPanel Grid.Column="3">
                <TextBlock Text="Цена" FontSize="15" HorizontalAlignment="Center"></TextBlock>
                <ComboBox Name="ComboCost" Margin="10" SelectionChanged="ComboCost_SelectionChanged"></ComboBox>
            </StackPanel>

            <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Name="TBCountDataOut"></TextBlock>
        </Grid>

        <ListView Grid.Row="1" Name="ListViewOut">
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="4" Margin="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="{Binding ProductPhotoGet, TargetNullValue={StaticResource plug}}" Height="100" Width="100" Stretch="Fill" Margin="0,0,10,0"></Image>

                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Text="{Binding ProductName}"></TextBlock>
                                <TextBlock Text="{Binding ProductDescription}"></TextBlock>
                                <TextBlock Text="{Binding StringFormat=Производитель: {0},Path=ProductManufacturerNavigation.Name}"></TextBlock>
                                <TextBlock Text="{Binding StringFormat=Цена: {0},Path=ProductCost}"></TextBlock>
                            </StackPanel>

                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Text="{Binding StringFormat=Кол-во на складе: {0},Path=ProductQuantityInStock}"></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
